# ReportGenerating

report/: pom.xml
report/src/main/java/com/reports/report/: ReportApplication.java
report/src/main/java/com/reports/report/Controller/: EmployerController.java  ReportGenerationController.java  SocieteController.java
report/src/main/java/com/reports/report/DTO/: EmployerResponse.java  ReportResponse.java  SocieteResponse.java
report/src/main/java/com/reports/report/Exception/: ReportException.java
report/src/main/java/com/reports/report/Model/: EmployeeReport.java  Employer.java  Report.java  Societe.java
report/src/main/java/com/reports/report/Repository/: EmployerRepo.java  SocieteRepo.java
report/src/main/java/com/reports/report/Service/: EmployerService.java  ReportGenerationService.java  SocieteService.java
report/src/main/resources/: application.properties
report/src/test/java/com/reports/report/: ReportApplicationTests.java
